<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>donate</class>
 <widget class="QMainWindow" name="donate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>赞赏</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qss.qrc">
    <normaloff>:/icons/baiyang32.png</normaloff>:/icons/baiyang32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>471</width>
      <height>661</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="qss.qrc">:/icons/donatepic.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qss.qrc"/>
 </resources>
 <connections/>
</ui>
